VITE_SUPABASE_PROJECT_ID="kjuuliodljznleoklgcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqdXVsaW9kbGp6bmxlb2tsZ2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODc0NTYsImV4cCI6MjA2ODc2MzQ1Nn0.cNUJTxKfXr5TWSIlHzXrFVgJ_hKAs2LM86wTefCIorM"
VITE_SUPABASE_URL="https://kjuuliodljznleoklgcv.supabase.co"
